
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
    <style>
        body{
            background-image: url(./images/galaxyBackground.gif);
        }

        .formContainer{
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 10px;
        }

        form{
            padding: 20px;
        }

        form *{
            box-sizing: border-box;
            line-height: 1.5;
            width: 300px;
            font-weight: bold;
        }

        p{
            color: white;
            display: inline;
            font-size: 20px;

        }

        #construction_img{
            float: right;
        }

        h2{
            color: yellow;
        }

    </style>
</head>
<body>


<a href="home.html">
    <img src="./images/dragonsmokerings.gif" id="dragon">
</a>
<p>Click the dragon to fly back to the home page!</p>

<img src="./images/under_construction.gif" id="construction_img">

<h2>Library is still under construction but you can still sign my guestbook!</h2>

<a href="http://www.smartgb.com" target="_blank">Get Your Own Free Guestbook</a><br><a href="http://users.smartgb.com/g/g.php?a=s&i=g19-00706-c8">Harpy's Guestbook</a>

</body>


</html>

